AZURE_OPENAI_KEY=3e140jKsOXWrGIS5NCpelgQSITTvLFkdwSSZJ4R1wSwELC0sOqr4JQQJ99BDACYeBjFXJ3w3AAABACOGsafs
AZURE_OPENAI_ENDPOINT=https://e2eai.openai.azure.com/
AZURE_SEARCH_ENDPOINT=https://e2eragsearch.search.windows.net
AZURE_SEARCH_KEY=VNJkoAvot5gt0j4YqNmVhnZbqFBbOtM70bEJ02Lt2PAzSeDSCRox
AZURE_SEARCH_INDEX=bi-index